# knife4j-spring-boot3-demo

./: README.md  pom.xml
src/main/java/com/github/xiaoymin/boot3/: Knife4jSpringBoot3DemoApplication.java
src/main/java/com/github/xiaoymin/boot3/config/: SwaggerConfig.java
src/main/java/com/github/xiaoymin/boot3/model/: CourseType.java  FileResp.java  MapEnumUser.java  PartSchema.java  User.java  UserSchema.java
src/main/java/com/github/xiaoymin/boot3/web/: Body1Controller.java  BodyController.java  DownLoadController.java  FileController.java  Job3Controller.java  UserController.java  UserOneController.java
src/main/resources/: application.yml
src/main/resources/markdown/: test.md  test1.md
src/main/resources/markdown1/: test.md  test1.md
src/test/java/com/github/xiaoymin/boot3/: Knife4jSpringBoot3DemoApplicationTests.java
